{
  "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
  "Lua.workspace.library": [
    "/Users/niels/.local/share/nvim/site/pack/packer/start/neodev.nvim/types/nightly",
    "/opt/homebrew/Cellar/neovim/HEAD-7335a67/share/nvim/runtime",
    "/Users/niels/.local/share/nvim/site/pack/packer/opt/copilot-cmp",
    "/Users/niels/.local/share/nvim/site/pack/packer/opt/copilot.lua",
    "/Users/niels/.local/share/nvim/site/pack/packer/start/aerial.nvim",
    "/Users/niels/.local/share/nvim/site/pack/packer/start/catppuccin",
    "/Users/niels/.local/share/nvim/site/pack/packer/start/cmp-buffer",
    "/Users/niels/.local/share/nvim/site/pack/packer/start/cmp-cmdline",
    "/Users/niels/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp",
    "/Users/niels/.local/share/nvim/site/pack/packer/start/cmp-path",
    "/Users/niels/.local/share/nvim/site/pack/packer/start/cmp-tabnine",
    "/Users/niels/.local/share/nvim/site/pack/packer/start/cmp_luasnip",
    "/Users/niels/.local/share/nvim/site/pack/packer/start/colortils.nvim",
    "/Users/niels/.local/share/nvim/site/pack/packer/start/Comment.nvim",
    "/Users/niels/.local/share/nvim/site/pack/packer/start/cybu.nvim",
    "/Users/niels/.local/share/nvim/site/pack/packer/start/delaytrain.nvim",
    "/Users/niels/.local/share/nvim/site/pack/packer/start/dial.nvim",
    "/Users/niels/.local/share/nvim/site/pack/packer/start/dressing.nvim",
    "/Users/niels/.local/share/nvim/site/pack/packer/start/flit.nvim",
    "/Users/niels/.local/share/nvim/site/pack/packer/start/git-blame.nvim",
    "/Users/niels/.local/share/nvim/site/pack/packer/start/gitsigns.nvim",
    "/Users/niels/.local/share/nvim/site/pack/packer/start/harpoon",
    "/Users/niels/.local/share/nvim/site/pack/packer/start/hop.nvim",
    "/Users/niels/.local/share/nvim/site/pack/packer/start/impatient.nvim",
    "/Users/niels/.local/share/nvim/site/pack/packer/start/indent-blankline.nvim",
    "/Users/niels/.local/share/nvim/site/pack/packer/start/iswap.nvim",
    "/Users/niels/.local/share/nvim/site/pack/packer/start/leap.nvim",
    "/Users/niels/.local/share/nvim/site/pack/packer/start/lua-snip",
    "/Users/niels/.local/share/nvim/site/pack/packer/start/lualine.nvim",
    "/Users/niels/.local/share/nvim/site/pack/packer/start/mason-lspconfig.nvim",
    "/Users/niels/.local/share/nvim/site/pack/packer/start/mason.nvim",
    "/Users/niels/.local/share/nvim/site/pack/packer/start/neodev.nvim",
    "/Users/niels/.local/share/nvim/site/pack/packer/start/nitepal.nvim",
    "/Users/niels/.local/share/nvim/site/pack/packer/start/nui.nvim",
    "/Users/niels/.local/share/nvim/site/pack/packer/start/null-ls.nvim",
    "/Users/niels/.local/share/nvim/site/pack/packer/start/nvim-autopairs",
    "/Users/niels/.local/share/nvim/site/pack/packer/start/nvim-colorizer.lua",
    "/Users/niels/.local/share/nvim/site/pack/packer/start/nvim-jdtls",
    "/Users/niels/.local/share/nvim/site/pack/packer/start/nvim-lspconfig",
    "/Users/niels/.local/share/nvim/site/pack/packer/start/nvim-scrollbar",
    "/Users/niels/.local/share/nvim/site/pack/packer/start/nvim-tree.lua",
    "/Users/niels/.local/share/nvim/site/pack/packer/start/nvim-treesitter",
    "/Users/niels/.local/share/nvim/site/pack/packer/start/nvim-treesitter-context",
    "/Users/niels/.local/share/nvim/site/pack/packer/start/nvim-ts-autotag",
    "/Users/niels/.local/share/nvim/site/pack/packer/start/nvim-ts-context-commentstring",
    "/Users/niels/.local/share/nvim/site/pack/packer/start/nvim-web-devicons",
    "/Users/niels/.local/share/nvim/site/pack/packer/start/nvim-window-picker",
    "/Users/niels/.local/share/nvim/site/pack/packer/start/nvim_cmp",
    "/Users/niels/.local/share/nvim/site/pack/packer/start/nvim_context_vt",
    "/Users/niels/.local/share/nvim/site/pack/packer/start/packer.nvim",
    "/Users/niels/.local/share/nvim/site/pack/packer/start/plenary.nvim",
    "/Users/niels/.local/share/nvim/site/pack/packer/start/popup.nvim",
    "/Users/niels/.local/share/nvim/site/pack/packer/start/project.nvim",
    "/Users/niels/.local/share/nvim/site/pack/packer/start/refactoring.nvim",
    "/Users/niels/.local/share/nvim/site/pack/packer/start/schemastore.nvim",
    "/Users/niels/.local/share/nvim/site/pack/packer/start/telescope-file-browser.nvim",
    "/Users/niels/.local/share/nvim/site/pack/packer/start/telescope-fzf-native.nvim",
    "/Users/niels/.local/share/nvim/site/pack/packer/start/telescope-ui-select.nvim",
    "/Users/niels/.local/share/nvim/site/pack/packer/start/telescope.nvim",
    "/Users/niels/.local/share/nvim/site/pack/packer/start/toggleterm.nvim",
    "/Users/niels/.local/share/nvim/site/pack/packer/start/typescript.nvim",
    "/Users/niels/.local/share/nvim/site/pack/packer/start/vim-illuminate",
    "/Users/niels/.local/share/nvim/site/pack/packer/start/which-key.nvim",
    "${3rd}/luassert/library"
  ],
}
